@import "../../lib/mixins";

.off-canvas-navigation-button {
    .dotsunited-off-canvas-navigation-button(@ns: off-canvas-navigation);

    position: absolute;
    top: 10px;
    right: 10px;
}

.off-canvas-navigation-menu {
    .dotsunited-off-canvas-navigation-menu(@ns: off-canvas-navigation);

    background: #fff;
    padding: 60px 20px 20px;
}

.off-canvas-navigation-backdrop {
    .dotsunited-off-canvas-navigation-backdrop(@ns: off-canvas-navigation);
}
